APP_NAME="ai side hustle"
APP_ENV=local
APP_KEY=base64:TG9iMWNBekNRUkYwdklacVA2NHJQNGFwc1RhTTZ0Qmo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.tools.aisidehustle.cc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aiside2_sidehustlesuccess
DB_USERNAME=aiside2_adminsidesuccess
DB_PASSWORD="AbbeyCrew123%"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file


QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mail.aisidehustle.cc
MAIL_PASSWORD=67419c11449dfad5016fbf874f17319f-d8df908e-7b0db524
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=